# ServiceNow-Selenium-Test-Runner

./: .gitignore  ApprovalUtilScriptInclude.xml  ClassGeneratorUpdateSet.xml  InvalidArgumentException.js  ProposedChangeHandlerSN.js  SNValidator.js  approval_functions.txt  chat_alerts_fixes.html  copyWorkflowActivity.js  pom.xml  readme.md
src/test/java/com/company/servicenowtests/: Approval.java  BaseServiceNowTest.java  BaseServiceNowTestSauce.java  BaseTest.java  LeftNavFilter.java  ListView.java  ServiceNowLeftNav.java  SysEmail.java  TemplateForm.java
src/test/java/com/company/servicenowtests/annotations/: ServiceNowTest.java
src/test/java/com/company/servicenowtests/rules/: ServiceNowReportingRule.java
src/test/java/com/company/servicenowtests/servicecatalog/: SalesLaptop.java
src/test/java/com/company/servicenowtests/servicecatalog/testcases/: TestSalesLaptop.java
src/test/java/com/company/servicenowtests/tasks/: CatalogTask.java  Incident.java  ScReqItem.java  Task.java
src/test/java/com/company/servicenowtests/tasks/testcases/: TestIncidentNormalFlow.java  TestIncidentWithoutSauce.java
src/test/java/com/company/servicenowtests/tests/: TestLeftNav.java  TestListView.java  TestTemplateForm.java
src/test/resources/: test_properties.properties
